# myboard

./: README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/java/com/jihyun/myboard/: MyboardApplication.java
src/main/java/com/jihyun/myboard/aop/: RestAOP.java
src/main/java/com/jihyun/myboard/config/: DatasourceConfig.java
src/main/java/com/jihyun/myboard/controller/: ApiController.java  ContentController.java  ContentListController.java  ExerciseController.java  GreetingController.java  ImageController.java  JoinController.java  LoginController.java  PostController.java  SampleController.java
src/main/java/com/jihyun/myboard/dto/: ContentDTO.java  ContentListDTO.java  LoginDTO.java
src/main/java/com/jihyun/myboard/entity/: Exercise.java  Join.java  Post.java  Sample.java
src/main/java/com/jihyun/myboard/exception/: MyException.java
src/main/java/com/jihyun/myboard/mapper/: ContentListMapper.java  ContentMapper.java  ExerciseMapper.java  JoinMapper.java  PostMapper.java  SampleMapper.java
src/main/resources/: application.yml
src/main/resources/ddl/: table-ddl.sql
src/main/resources/mybatis/mapper/: content-list-mapper.xml  content-mapper.xml  exercise-mapper.xml  join-mapper.xml  post-mapper.xml  sample-mapper.xml
src/main/resources/static/img/: styles.css
src/main/resources/templates/: content.html  contentlist.html  exercise.html  exerciseDetail.html  greeting.html  guest.html  join.html  login.html  login.js  sample.html  search.js  word.html
src/test/java/com/jihyun/myboard/: MyboardApplicationTests.java
(+14 files in other folders)
